# CarPool

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carpool02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpool02/: RecyclerViewAdapter.java  SignUp.java  chat_fragment.java  home_fragment.java  loginActivity.java  navigation_bottom.java  offerARide.java  profile.java  profileInfo.java  recyclerListItem.java  resulOfSearchedRide.java  rides.java  search_fragment.java
app/src/main/java/com/example/carpool02/adapter/: PlaceautoSuggestAdapter.java
app/src/main/java/com/example/carpool02/models/: PlaceApi.java
app/src/main/res/drawable/: clphome_foreground.xml  clpprsn_foreground.xml  clpsearch_foreground.xml  gradient.xml  gradient2.xml  ic_person_username.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_bottom.xml  activity_sign_up.xml  fragment_home.xml  fragment_search.xml  offeraride.xml  profile.xml  rider_details_fragment.xml  rides_recycler_view.xml  rideslistitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carpool02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
